<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ingeniería Electrónica y sus Ramas</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }

  header {
    background: linear-gradient(45deg, #b83e93, #5f8ccf);
    color: #333;
    text-align: center;
    padding: 1rem 0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    margin-bottom: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 10px;
  }

  th {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>
<header>
  <h1>Ingeniería Electrónica y sus Ramas</h1>
</header>
<div class="container">
  <h2>Historia de la Ingeniería Electrónica</h2>
  <p>Los experimentos llevados a cabo por diferentes científicos a finales del siglo XIX y principios del XX 
    en cuanto a los fenómenos eléctricos y electromagnéticos fueron asentando las bases para lo que poco tiempo
     después sería una nueva especialidad, primero de la física, y seguidamente de la ingeniería. 
     En 1884 Thomas Alva Edison en sus trabajos para mejorar la lámpara incandescente detectó el fenómeno termoiónico, 
     fenómeno que lleva su nombre. Este hecho daría lugar a la primera válvula electrónica (o bulbo electrónico) y al nacimiento de 
     la nueva ingeniería. Esta primera válvula fue el diodo. En 1893, Nikola Tesla realiza la primera demostración pública de una 
     comunicación de radio. En 1912, Edwin Armstrong desarrolla el Circuito regenerativo, el Oscilador Armstrong y el Receptor superheterodino. 
     En 1907 Lee de Forest intentando perfeccionar los receptores telegráficos añadió una rejilla entre el cátodo y el ánodo de un diodo. 
     Con este añadido podía controlar la corriente de paso entre las placas de primitivo diodo, el nuevo elemento recibió el nombre de triodo y 
     fue la base de la electrónica moderna. Hasta el nacimiento  de los transistores, e incluso mucho tiempo después, se han utilizado 
     las válvulas termoiónicas para los circuitos electrónicos. </p>

  <h2>Ramas de la Ingeniería Electrónica</h2>
  <table>
    <tr>
      <th>Rama</th>
      <th>Descripción</th>
    </tr>
    <tr>
      <td>Electrónica de Potencia</td>
      <td>Enfocada en el diseño y control de sistemas electrónicos de alta potencia.</td>
    </tr>
    <tr>
      <td>Comunicaciones</td>
      <td>Se centra en el diseño de sistemas de comunicación y transmisión de datos.</td>
    </tr>
    <tr>
      <td>Microelectrónica</td>
      <td>Trabaja con circuitos integrados y componentes a escala microscópica.</td>
    </tr>
  </table>
</div>
<a href="Portafolio.html">Volver Atras..</a>
</body>
</html>
