<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carrera de Diseño Digital</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
  }

  header {
    background: linear-gradient(45deg, #8569e7, #9a3eb1);
    color: white;
    padding: 20px;
    text-align: center;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  h1 {
    color:  #333;
    margin-top: 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  p {
    line-height: 1.5;
  }
</style>
</head>
<body>
<header>
  <h1>Carrera de Diseño Digital</h1>
</header>
<div class="container">
  <h2>Ramas del Diseño Digital</h2>
  <table>
    <tr>
      <th>Rama</th>
      <th>Descripción</th>
    </tr>
    <tr>
      <td>Diseño Gráfico</td>
      <td>Diseño visual de elementos gráficos, como logotipos, carteles y publicidad.</td>
    </tr>
    <tr>
      <td>Diseño de Experiencia de Usuario (UX)</td>
      <td>Enfoque en la creación de experiencias intuitivas y satisfactorias para los usuarios.</td>
    </tr>
    <tr>
      <td>Diseño de Interacción (UI)</td>
      <td>Diseño de la interfaz con la que los usuarios interactúan directamente.</td>
    </tr>
  </table>

  <h2>Breve Historia del Diseño Digital</h2>
  <p>El diseño digital ha evolucionado a lo largo de las décadas, pasando de los primeros experimentos en interfaces de computadora a un campo complejo e interdisciplinario. Con el avance de la tecnología, el diseño digital ha influido en todos los aspectos de nuestras vidas, desde la forma en que interactuamos con la tecnología hasta cómo consumimos información y entretenimiento.</p>
</div>
<a href="Portafolio.html">Volver Atras..</a>
</body>
</html>
