<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carrera de Informática</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: white;
    margin: 0;
    padding: 0;
  }

  header {
    background: linear-gradient(45deg, #8569e7, #9a3eb1);
    color: #fff;
    text-align: center;
    padding: 20px;
  }

  .contenido {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  h1 {
    color: #333;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }

  th {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>
<header>
  <h1>Carrera de Informática</h1>
  <p>Explora las ramas y la historia de esta emocionante carrera.</p>
</header>
<div class="contenido">
  <h2>Ramas de la Carrera de Informática</h2>
  <table>
    <tr>
      <th>Rama</th>
      <th>Descripción</th>
    </tr>
    <tr>
      <td>Desarrollo de Software</td>
      <td>Enfoque en la creación de aplicaciones y sistemas informáticos.</td>
    </tr>
    <tr>
      <td>Seguridad Informática</td>
      <td>Protección de sistemas y datos contra amenazas cibernéticas.</td>
    </tr>
    <tr>
      <td>Inteligencia Artificial</td>
      <td>Desarrollo de sistemas que simulan la inteligencia humana.</td>
    </tr>
  </table>

  <h2>Breve Historia de la Carrera</h2>
  <p>La disciplina de la informática es anterior a la creación de las computadoras. Ya en la antigüedad se conocían métodos para realizar cálculos matemáticos, por ejemplo el algoritmo de Euclides. En el siglo xvii comenzaron a inventarse máquinas calculadoras. La herramienta más antigua conocida para su uso en computación es el ábaco, y se cree que fue inventado en Babilonia alrededor del 2400 a. C. Su diseño original de uso fue por líneas dibujadas en arena con guijarros. Abaci, de un diseño más moderno, todavía se utilizan como herramientas de cálculo en la actualidad. Esta fue la primera ayuda de cálculo conocida, precediendo a los métodos griegos por 2000 años.

    En el siglo xix se desarrollaron las primeras máquinas programables, es decir, que el usuario podría modificar la secuencia de acciones a realizar a través de algoritmos específicos. La primera propuesta registrada para el uso de la electrónica digital en la informática fue el artículo de 1931 "El uso de tiratrones para el conteo automático de fenómenos físicos a alta velocidad" de C. E. Wynn-Williams. El artículo de 1938 de Claude Shannon "Un análisis simbólico de los circuitos de conmutación y relés" introdujo la idea de utilizar la electrónica para las operaciones de álgebra booleana.</p>
</div>
<a href="Portafolio.html">Volver Atras..</a>
</body>
</html>
