<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto - Universidad Tecnológica SMK</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('https://images.vexels.com/media/users/3/125610/raw/7d5a50fefef452cc81217addda9fbafd-20-iconos-del-c-rculo-de-contacto-planas.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    

  }

  .contacto {
    padding: 20px;
    border: 2px solid #c557aa;
    border-radius: 10px;
    text-align: center;
    background: rgb(240, 232, 232);
  }

  .info {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .info strong {
    color: #a85959;
  }

  .redes {
    margin-top: 20px;
  }

  .redes a {
    display: inline-block;
    margin: 0 10px;
    color: #c47474;
    text-decoration: none;
  }

  .redes a:hover {
    text-decoration: underline;
    background-color: rgb(153, 229, 204);
  }
 
</style>
</head>
<body>
<div class="contacto">
  <h1> Universidad Tecnológica SMK</h1>
  <div class="info"><strong>Dirección:</strong> Autopista Duarte, Calle Maria Perez #10</div>
  <div class="info"><strong>Correo:</strong> <a href="mailto:UniversidadTecnológicaSMK@smk.edu.do">UniversidadTecnológicaSMK@smk.edu.do</a></div>
  <div class="info"><strong>Número:</strong> 809-559-3087</div>
  <div class="info"><strong>Correo Asistencia:</strong> <a href="mailto:SMKasistencia@smk.edu.do">SMKasistencia@smk.edu.do</a></div>
  <div class="redes">
    <a href="https://www.facebook.com/SMK_University">Facebook</a>
    <a href="https://twitter.com/SMK_University">Twitter</a>
    <a href="https://www.instagram.com/SMK_University/">Instagram</a>
    <a href="Portafolio.html">Volver Atras..</a>
  </div>
</div>
</body>
</html>
