<!DOCTYPE html>
<html lang="es">
<head>
  <meta  http-equiv="Content-Type" content="text/html; charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>
</head>
<script src="script.js"></script>
<style>
	body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(90deg, rgb(148, 144, 211) 0%, rgb(236, 215, 238) 35%, rgb(86, 179, 197) 100%);
}


.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px ;
}

form {
  margin-bottom: 20px;
  
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="file"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #6d0d45;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #6d0d45;
}

h2 {
  margin-top: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


#foto-preview {
  display: block;
  max-width: 100px;
  margin-top: 10px;
}
h1{
  font-size: 2rem;
  background-image: linear-gradient(45deg, #b83e93, #5f8ccf);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 0px 2px 2px rgba(199, 57, 168, 0.2);
}


</style>

	  <div class="container">
		<h1>Formulario de registro de estudiantes</h1>
		<form id="registro-form">
		  <label for="ID">ID:</label>
		  <input type="text" id="id" name="id" required>

		  <label for="nombre">Nombre:</label>.
		  <input type="text" id="nombre" name="nombre" required>
		  
		  <label for="correo">Correo Electrónico:</label>
		  <input type="email" id="correo" name="correo" required>
		  
		  <label for="telefono">Teléfono:</label>
		  <input type="tel" id="telefono" name="telefono" required>
		  
		  <label for="foto">Foto:</label>
		  <img id="foto-preview" src="#" alt="Foto de perfil" style="display: none; max-width: 100px;">
		  <input type="file" id="foto" name="foto" accept="image/*" required>
		  

		  <button type="submit">Registrar</button>
		</form>
		
		<hr>
		
		<h2>Personas Registradas</h2>
		<input type="text" id="buscar" placeholder="Buscar por nombre">
		<ul id="lista-personas"></ul>
		
		<button id="borrar-todo">Borrar todo</button>
    <a href="Portafolio.html">Volver Atras..</a>
	  </div>
	  

	</body>
	</html>
	

 
