<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte UAR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, rgb(148, 144, 211) 0%, rgb(236, 215, 238) 35%, rgb(86, 179, 197) 100%);

        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(240, 235, 235);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 15px;
        }

        ul li {
            list-style: disc;
            margin-left: 20px;
        }

        h3 {
            color: #333;
            margin-bottom: 5px;
        }

        .recomendaciones {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reporte UAR</h2>
        <p><strong>Problemas:</strong>El sitio no cuenta con la HE10 que la ayuda y documentacion para saber los problemas de la pagina en cada enlace alterno o trucos.</p>
        <p><strong>Usabilidad:</strong> El sitio web presenta una navegación intuitiva y fácil de usar. Los elementos de la interfaz están bien organizados y son accesibles.</p>
        <p><strong>Atractivo:</strong> El diseño visual del sitio es atractivo y utiliza una paleta de colores agradable. Las imágenes y gráficos contribuyen a una experiencia atractiva para el usuario.</p>
        <p><strong>Recomendaciones:</strong></p>
        <ul>
            <li>Crear una documentacvion que ayude al usaurio en caso de que se confunda al usar la pagina web.</li>
            <li>Considerar agregar una sección de preguntas frecuentes para brindar información adicional al usuario.</li>
        </ul>

        <h3>Recomendaciones Adicionales:</h3>
        <div class="recomendaciones">
            <p>En base a la evaluación heurística fueron tomadas esta deciones en el reporte. </p>
<a href="Portafolio.html">Volver Atras..</a>
                </div>
